{
  "dependencies": {
    "jwt-decode": "^4.0.0",
    "react-router-dom": "^7.9.5",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1"
  },
  "name": "symptom-checker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
